//
//  PrefixHeader.pch
//  新浪微博-beat
//
//  Created by lyh on 15/10/17.
//  Copyright © 2015年 lyh. All rights reserved.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "UIView+CGRect.h"
#import "UIBarButtonItem+CustomView.h"
#import "UIWindow+Change.h"
#import "NSArray+Log.h"
#import "NSString+UIFont.h"
#import "EVAConstant.h"

#ifdef DEBUG   //处于开发阶段    debug 模式
#define NSLog(...) NSLog(__VA_ARGS__)
#else    //处于发布阶段   release 模式
#define NSLog(...)
#endif

/**
 *  预编译传来的参数要加  ( )
 */
#define rgbColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#define randomColor rgbColor( arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256) )

#endif

